<!DOCTYPE html>
<html>
<head>
	<title>Layout Intro</title>
	<style>
	
	*{
		margin: 0;
		padding: 0;
		font-size: 16px;
	}

	td,
	span, 
	article, 
	p, 
	h6{
		background: limegreen;
		padding: 3px;
	}
	section{
		display: flex;
		align-items: flex-start;
		justify-content: flex-start;
		background-color: skyblue;
	}

	aside{
		width: 300px;
		background-color: peachpuff;
	}

	p, 
	article{
		flex: 1;
	}

	h6{
		flex: 2;
	}

	.google_cfo{
		position: relative;
		margin: 10px auto;
		height:270px;
		width:480px;
	}

	.google_cfo img{
		position: absolute;
		top:0;
		left:0;
	}

	.google_cfo h5{
		position: absolute;
		top:50px;
		left:30px;
		color: white;
	}

	.google_cfo div{
		position: absolute;
		bottom: 10px;
		left:10px;
		right:200px;
		background-color: peachpuff;
		font-size: 10px;
	}

	.sidebar{
		background-color: red;
		width: 200px;
	}

	.main{
		flex: 1;
	}
	.purple{
		background-color: purple;
	}

	.row{
		flex-direction: row;
	}
	
	</style>
</head>
<body>
	<h1>CSS Layout</h1>
	<h2>Table Layout</h2>
	
	<div class="google_cfo">
		<img src="google_hiring_women.jpg" height="270" width"480">
		<h5> Hiring women is good for business</h5>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat.
		</div>

	</div>

	<table>
		<tr>
			<td>Column 1</td>
			<td>Column 2</td>
			<td>Column 3</td>
		</tr>
	</table>
	


	<h2>Flexbox</h2>
	<h3>Natural Widths</h3>

	<section>
		<div>Column 1</div>
		<div>Column 2</div>
		<div>Column 3</div>
	</section>

	<h3>Sidebar</h3>
	<section>
		<aside>Column 1</aside>
		<span>Column 2</span>
		<span>Column 3</span>
	</section>

	<h3>Sidebar with Class</h3>
	<section>
		<span class="sidebar">Sidebar</span>
		<span class="main">Main</span>
		<span class="purple">Column 3</span>
	</section>

	<h3>Three even column</h3>
	<section>
		<article>Column 1</article>
		<article>Column 2</article>
		<article>Column 3</article>
	</section>

	<h3>One Large Column, Two Small</h3>
	<section>
		<h6>Column 1</h6>
		<p>Column 2</p>
		<p>Column 3</p>
	</section>


	<h3>Single Column</h3>
	<section>
		<aside>Column 1</aside>
		<article>Column 2</article>
	</section>


	<h3>Holy Grail!</h3>
	<section>
		<article>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Column 1</article>
		<article>Cliche locavore cray, Etsy brunch pug ethical four dollar toast chia Schlitz sriracha. Art party flannel artisan bicycle rights, master cleanse swag direct trade. Kogi food truck selvage stumptown, fanny pack gluten-free blog High Life retro tattooed organic farm-to-table tote bag Schlitz. Photo booth four loko ugh post-ironic, Echo Park vegan PBR flannel yr retro viral Helvetica Tumblr butcher mixtape. Locavore street art cornhole, deep v tattooed pickled Brooklyn selfies High Life forage.</article>
		<article>Distillery hashtag gentrify ugh selvage lomo, cold-pressed dreamcatcher migas Pinterest pour-over bitters kitsch. </article>
	</section>

	<h3>Flex Row</h3>
	<section class="row">
		<article>Column 1</article>
		<article>Column 2</article>
	</section>

</body>
</html>